user  www-data;
worker_processes auto;

events { worker_connections 1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  server {
    listen 10000;

    root /var/www/html/public;
    index index.php index.html;

    # Archivos estáticos
    location ~* \.(?:css|js|jpg|jpeg|png|gif|ico|svg|woff2?)$ {
      try_files $uri =404;
      access_log off;
      expires 1d;
    }

    # Frontend estático (si entras a / y no hay index.php)
    location / {
      try_files $uri $uri/ /index.php?$query_string;
    }

    # Laravel (API y rutas web)
    location ~ \.php$ {
      include fastcgi_params;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
      fastcgi_pass 127.0.0.1:9000;
      fastcgi_index index.php;
    }

    client_max_body_size 25M;
  }
}
