memory_limit = 256M
upload_max_filesize = 20M
post_max_size = 25M
zend.exception_ignore_args = Off

; Opcache (mejor rendimiento)
opcache.enable=1
opcache.enable_cli=1
opcache.validate_timestamps=0
opcache.max_accelerated_files=20000
opcache.memory_consumption=128
opcache.interned_strings_buffer=16
